<component name="ArtifactManager">
  <artifact type="jar" name="Komod:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Komod_jar</output-path>
    <root id="archive" name="Komod.jar">
      <element id="module-output" name="Komod" />
    </root>
  </artifact>
</component>